# dp

./: LICENSE  LICENSE.TXT  global.properties  pom.xml
ext/: pom.xml
ext/ext-dp-ext/: pom.xml
ext/ext-dp-ext-impl/: pom.xml
ext/ext-dp-ext-impl/src/main/java/com/liferay/portlet/assetpublisher/action/: AssetPublisherConstants.java  ViewAction.java  ViewContentAction.java
ext/ext-dp-ext-lib-global/: pom.xml
ext/ext-dp-ext-lib-portal/: pom.xml
ext/ext-dp-ext-service/: pom.xml
ext/ext-dp-ext-util-bridges/: pom.xml
ext/ext-dp-ext-util-java/: pom.xml
ext/ext-dp-ext-util-taglib/: pom.xml
ext/ext-dp-ext-web/: pom.xml
ext/ext-dp-ext/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
hooks/: pom.xml
hooks/example-hook/: pom.xml
hooks/example-hook/src/main/webapp/WEB-INF/: web.xml
hooks/mbmessage-hook/: pom.xml
hooks/mbmessage-hook/src/main/java/cz/muni/fi/dp/hook/: MyMBMessageLocalServiceImpl.java
hooks/mbmessage-hook/src/main/webapp/WEB-INF/: liferay-hook.xml  liferay-plugin-package.xml
portlet-application/: pom.xml
portlet-application/core/: pom.xml
portlet-application/core/src/main/java/cz/muni/fi/dp/core/: DocumentServiceImpl.java  MBServiceImpl.java
portlet-application/core/src/main/java/cz/muni/fi/dp/core/entity/: DummyEntity.java
portlet-application/core/src/main/java/cz/muni/fi/dp/core/repository/: DummyRepository.java  DummyRepositoryCustom.java  DummyRepositoryCustomImpl.java
portlet-application/core/src/main/java/cz/muni/fi/dp/core/repository/generic/: CustomJpaRepository.java  CustomJpaRepositoryFactoryBean.java  CustomJpaRepositoryImpl.java  GenericJpaRepository.java
portlet-application/core/src/main/java/cz/muni/fi/dp/core/service/: DocumentServiceImpl.java  DummyServiceImpl.java
portlet-application/core/src/main/java/cz/muni/fi/dp/core/util/: ApplicationDBUpgrader.java  IbaLiferayPlaceholderConfigurer.java  ServiceUtil.java
portlet-application/core/src/main/resources/: core-ehcache-jpa.xml  core-ehcache.xml  log4j.properties
portlet-application/core/src/main/resources/database-config/: database-settings.properties
portlet-application/core/src/main/resources/db-scripts/: db-changelog-20150917_1352.xml  db-changelog.xml
portlet-application/core/src/main/resources/spring-context/: core-cache.xml  core-database.xml  core-jpa-repository.xml  core-jpa.xml  core-liquibase.xml  core-services.xml
portlet-application/core/src/test/java/cz/muni/fi/dp/core/repository/: DummyRepositoryTest.java
portlet-application/core/src/test/java/cz/muni/fi/dp/core/service/: DummyServiceImplTest.java
portlet-application/core/src/test/java/cz/muni/fi/dp/core/test/: AbstractTest.java  JdbcTestUtils.java
portlet-application/core/src/test/resources/sql/: dummy.sql
portlet-application/interface/: pom.xml
portlet-application/interface/src/main/java/cz/muni/fi/dp/iface/: ApplicationConstants.java  DataLengthConstants.java
portlet-application/interface/src/main/java/cz/muni/fi/dp/iface/common/: ApplicationException.java
portlet-application/interface/src/main/java/cz/muni/fi/dp/iface/dto/: DocumentDTO.java  DummyDto.java  MBMessageDTO.java  MBThreadDTO.java
portlet-application/interface/src/main/java/cz/muni/fi/dp/iface/exception/: DummyException.java
portlet-application/interface/src/main/java/cz/muni/fi/dp/iface/service/: DocumentService.java  DummyService.java  MBService.java
portlet-application/portlet/: pom.xml
portlet-application/portlet/src/main/java/cz/muni/fi/dp/web/portlet/: AbstractController.java  Constants.java  SpringMessageInterpolator.java
portlet-application/portlet/src/main/resources/: log4j.properties  portal-hook.properties
portlet-application/portlet/src/main/resources/content/: Language-ext.properties  common-messages.properties  document-listing-portlet.properties  message-listing-portlet.properties
portlet-application/portlet/src/main/resources/friendly-url/: helloWorld-url-routes.xml
portlet-application/portlet/src/main/resources/resource-actions/: default.xml
portlet-application/portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-hook.xml  liferay-plugin-package.xml  liferay-portlet.xml  portlet.xml  web.xml
portlet-application/portlet/src/main/webapp/WEB-INF/ftl/: ADT-doc.ftl  ADT-msg.ftl
portlet-application/portlet/src/main/webapp/WEB-INF/jsp/: errorEntityNotFound.jsp  init.jspf
portlet-application/portlet/src/main/webapp/WEB-INF/jsp/document/: view.jsp  view_create.jsp  view_detail.jsp
portlet-application/portlet/src/main/webapp/WEB-INF/jsp/document/components/: form.jspf
portlet-application/portlet/src/main/webapp/WEB-INF/jsp/documentlisting/: config.jsp  view.jsp  view_create.jsp  view_detail.jsp  view_edit.jsp  view_upload.jsp
portlet-application/portlet/src/main/webapp/WEB-INF/jsp/documentlisting/components/: form.jspf
portlet-application/portlet/src/main/webapp/WEB-INF/jsp/hello/: view.jsp  view_create.jsp  view_detail.jsp  view_edit.jsp
portlet-application/portlet/src/main/webapp/WEB-INF/jsp/messagelisting/: config.jsp  view.jsp
portlet-application/portlet/src/main/webapp/WEB-INF/spring-context/: portlet-application-context.xml
portlet-application/portlet/src/main/webapp/WEB-INF/spring-context/portlet/: common-context.xml  document-listing-portlet.xml  hello-portlet.xml  message-listing-portlet.xml
portlet-application/portlet/src/main/webapp/WEB-INF/tags/: action-button.tag
portlet-application/portlet/src/main/webapp/WEB-INF/tld/: dp.tld
portlet-application/portlet/src/main/webapp/css/: application.css  iba-form.css  portlet-document.css
portlet-application/portlet/src/main/webapp/js/: application.js  global-init.js
portlet-application/portlet/src/main/webapp/js/portlets/common/: portlet-reusable.js
portlet-application/portlet/src/main/webapp/js/portlets/hello/: init-view.js
portlet-application/portlet/src/main/webapp/js/portlets/hello/components/: init-form.js
portlet-application/portlet/src/test/resources/: common-context.xml  mock-applicationContext.xml
script/: monitoring.js
themes/: pom.xml
themes/example-theme/: pom.xml
(+20 files in other folders)
