<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.muni.fi.dp</groupId>
    <artifactId>dp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <sdk.root>${project.basedir}</sdk.root>

        <maven.build.timestamp.format>dd.MM.yyyy HH:mm</maven.build.timestamp.format>

        <war.filename>${project.artifactId}-${project.version}</war.filename>

        <liferay.app.name>${project.name}</liferay.app.name>
        <liferay.app.description.short>${project.name} (Version: ${project.version}, Build: ${maven.build.timestamp}</liferay.app.description.short>
        <liferay.app.description.long>${liferay.app.description.short}</liferay.app.description.long>

        <liferay.version>6.2.3</liferay.version>

        <spring.version>4.0.5.RELEASE</spring.version>
        <spring.data.version>1.7.1.RELEASE</spring.data.version>
        <hibernate.version>4.1.12.Final</hibernate.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.java.source.ver>1.7</project.java.source.ver>
        <project.java.target.ver>1.7</project.java.target.ver>
        <project.java.ver>[1.7,1.8)</project.java.ver>
        <project.maven.ver>[3.2.0,3.2.9]</project.maven.ver>

        <liquibase.version>3.4.1</liquibase.version>
    </properties>

    <dependencyManagement>
        <!--
              Dependency management

              Dependencies versions and configuration is configured here.

              All dependencies in children POMs should be configured with
              groupId and artifactId only.
           -->

        <dependencies>

            <!-- Package dependencies -->

            <dependency>
                <groupId>cz.muni.fi.dp</groupId>
                <artifactId>dp-interface</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>cz.muni.fi.dp</groupId>
                <artifactId>dp-core</artifactId>
                <version>1.0-SNAPSHOT</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Liferay Portal dependencies -->

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>portal-service</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-taglib</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-java</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>util-bridges</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.liferay.portal</groupId>
                <artifactId>portal-impl</artifactId>
                <version>${liferay.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Other dependencies -->

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>2.2</version>
            </dependency>

            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>3.12.1.GA</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.portlet</groupId>
                <artifactId>portlet-taglib</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>jstl</groupId>
                <artifactId>jstl</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring.data.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc-portlet</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>1.2.2</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>2.8.2</version> <!-- version 2.8.3 does not work with hibernate-ehcache (Second level cache) -->
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-ehcache</artifactId>
                <version>${hibernate.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>net.sf.ehcache</groupId>
                        <artifactId>ehcache-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>5.5.1</version>
            </dependency>

            <!-- Test dependencies -->

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.2.4</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-servlet_3.0_spec</artifactId>
                <version>1.0</version>
                <scope>test</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>javax.validation</groupId>-->
                <!--<artifactId>validation-api</artifactId>-->
                <!--<version>1.1.0.Final</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>4.2.0.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>local-deploy</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-antrun-plugin</artifactId>
                            <version>1.7</version>
                            <inherited>true</inherited>
                            <executions>
                                <!-- This execution copies war to deploy directory. It is supposed to be used in portlets/hooks/themes. -->
                                <execution>
                                    <id>copy-war</id>
                                    <phase>install</phase>
                                    <configuration>
                                        <target>
                                            <copy file="${project.build.directory}/${project.build.finalName}.war" tofile="${liferay.auto.deploy.dir}/${project.build.finalName}.war"/>
                                        </target>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                                <!-- This execution copies jar to lib/ext directory -->
                                <execution>
                                    <id>copy-jar</id>
                                    <configuration>
                                        <target>
                                            <copy file="${project.build.directory}/${project.build.finalName}.jar" tofile="${liferay.app.server.lib.global.dir}/${project.build.finalName}.jar"/>
                                        </target>
                                    </configuration>
                                    <goals>
                                        <goal>run</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>false</inherited>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <failFast>true</failFast>
                            <rules>
                                <requireMavenVersion>
                                    <message>Use correct maven version!</message>
                                    <version>${project.maven.ver}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>Use correct java version!</message>
                                    <version>${project.java.ver}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <!-- This section lists plugins that MAY be referenced by other plugins, this serves as default settings -->
            <plugins>

                <plugin>
                    <!-- see https://github.com/ktoso/maven-git-commit-id-plugin -->
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.1.10</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>

                    <configuration>
                        <dateFormat>dd.MM.yyyy HH:mm:ss</dateFormat>
                        <verbose>false</verbose>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>target/classes/git.properties</generateGitPropertiesFilename>
                        <failOnNoGitDirectory>false</failOnNoGitDirectory>
                        <excludeProperties>
                            <excludeProperty>git.build.user.*</excludeProperty>
                            <excludeProperty>git.commit.user.*</excludeProperty>
                            <excludeProperty>git.commit.message.*</excludeProperty>
                        </excludeProperties>
                        <gitDescribe>
                            <always>true</always>
                            <dirty>-dirty</dirty>
                            <abbrev>15</abbrev>
                        </gitDescribe>
                    </configuration>

                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <source>${project.java.source.ver}</source>
                        <target>${project.java.target.ver}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                    <inherited>true</inherited>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>read-project-properties</goal>
                            </goals>
                            <configuration>
                                <quiet>true</quiet>
                                <files>
                                    <file>${sdk.root}/global.properties</file>
                                    <file>${sdk.root}/local.properties</file>
                                </files>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <webResources>
                            <resource>
                                <directory>src/main/webapp/</directory>
                                <includes>
                                    <include>WEB-INF/*.xml</include>
                                    <include>WEB-INF/*.properties</include>
                                </includes>
                                <excludes>
                                    <exclude>js/**</exclude>
                                </excludes>
                                <filtering>true</filtering>
                            </resource>
                            <resource>
                                <directory>src/main/webapp/</directory>
                                <excludes>
                                    <exclude>WEB-INF/*.xml</exclude>
                                    <exclude>WEB-INF/*.properties</exclude>
                                </excludes>
                                <filtering>false</filtering>
                            </resource>
                        </webResources>
                        <!-- LiferayBug (theme) -->
                        <packagingExcludes>**/appServerPortalDir/**</packagingExcludes>
                        <!-- LiferayBug (theme): sass-cache -->
                        <packagingExcludes>**/.sass-cache/**</packagingExcludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.liferay.maven.plugins</groupId>
                    <artifactId>liferay-maven-plugin</artifactId>
                    <version>${liferay.version}</version>
                    <configuration>
                        <autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
                        <appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
                        <appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
                        <appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
                        <liferayVersion>${liferay.version}</liferayVersion>
                        <pluginType>portlet</pluginType>
                    </configuration>
                </plugin>

            </plugins>

        </pluginManagement>
    </build>
  <modules>
    <module>portlet-application</module>
    <module>hooks</module>
    <module>ext</module>
  </modules>
</project>