javax.portlet.title=DP - Dokumenty

msg-document-no-items=Doposud neexistuj\u00ED \u017E\u00E1dn\u00E9 polo\u017Eky.

document-label-actions=Akce

# Prvky formul\u00E1\u0159e
name=N\u00E1zev
title=N\u00E1zev
description=Popis
file=Soubor

msg-document-header=Dokumenty

msg-document-detail=Detail polo\u017Eky
msg-document-create=Vytvo\u0159en\u00ED polo\u017Eky
msg-document-update=\u00DAprava polo\u017Eky

msg-document-create-title=Vytvo\u0159en\u00ED dokumentu
msg-document-update-title=\u00DAprava dokumentu
msg-document-detail-header=Detail dokumentu

msg-document-created=Polo\u017Eka byla vytvo\u0159ena.
msg-document-saved=Polo\u017Eka byla ulo\u017Eena.
msg-document-deleted=Polo\u017Eka "{0}" byla smaz\u00E1na.
msg-document-detail-size=Velikost souboru
msg-document-detail-type=Typ
msg-document-detail-download:St\u00E1hnout

msg-document-delete-question=Opravdu si p\u0159ejete polo\u017Eku "{0}" smazat?