<%@page pageEncoding="UTF-8" %>

<div id="${ns}documentEditForm">

    <form:form modelAttribute="<%= ATTR_DOCUMENT_PTO %>" action="${actionUrl}" method="post">
        <form:input path="name" mandatory="true"/>

        <c:choose>
            <c:when test="${addEmail}">
                <iba-form:input path="email"/>
            </c:when>
            <c:otherwise>
                <spring:message code="msg-hello-add-emial"/>
            </c:otherwise>
        </c:choose>


        <iba-form:buttons>
            <iba-form:submit labelCode="msg-common-btn-save"/>
            <%-- naviazanie akcie na tlacidlo pomocou js-on- triedy. --%>
            <button class="js-on-goToPage" data-url="${backUrl}"><spring:message code="msg-common-btn-cancel" /></button>
        </iba-form:buttons>
    </form:form>
</div>

<script type="text/javascript">
    /*<![CDATA[*/
    /** volanie inicializacneho skriptu a predanie hodnout. */
    AUI().ready(function() {
        IBA.helloForm({
            ns: "${ns}",
            localization: {
                name: '<spring:message code="NotEmpty"/> ',
                email: '<spring:message code="Email" />'
            }
        });
    });
    /*]]>*/
</script>