javax.portlet.title=Ahoj sv\u011bte

msg-hello-no-items=Doposud neexistuj\u00ed \u017e\u00e1dn\u00e9 polo\u017eky.

hello-label-actions=Akce

# Prvky formul\u00e1\u0159e
name=N\u00e1zev
email=E-mail


msg-hello-dummy-detail=Detail polo\u017eky
msg-hello-dummy-create=Vytvo\u0159en\u00ed polo\u017eky
msg-hello-dummy-update=\u00daprava polo\u017eky

msg-hello-dummy-created=Polo\u017eka byla vytvo\u0159ena.
msg-hello-dummy-saved=Polo\u017eka byla ulo\u017eena.
msg-hello-dummy-deleted=Polo\u017eka "{0}" byla smaz\u00e1na.

msg-hello-delete-question=Opravdu si p\u0159ejete polo\u017eku "{0}" smazat?
msg-hello-add-emial=Zvo\u013ete p\u0159idej e-mail pro polo\u017eku e-mail.
msg-hello-add-email=P\u0159idej polo\u017eku e-mail