<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.dp</groupId>
        <artifactId>dp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dp-hooks</artifactId>
    <name>${project.artifactId}</name>

    <packaging>pom</packaging>

    <properties>
        <sdk.root>${project.parent.basedir}</sdk.root>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <configuration>
                    <pluginType>hook</pluginType>
                </configuration>
            </plugin>
        </plugins>
    </build>

  <modules>
    <module>mbmessage-hook</module>
  </modules>
</project>