<%@page pageEncoding="UTF-8" %>

<div id="${ns}documentEditForm">

    <form:form modelAttribute="<%= ATTR_DOCUMENT_PTO %>" action="${actionUrl}" method="post" enctype="multipart/form-data">
        <form:errors path="*" cssClass="errorblock" element="div" />
        <form:hidden path="id" />
        <table>
            <tr><td><spring:message code="title" />:</td><td><form:input path="title" type="text" /><span><form:errors path="title" cssClass="error" /></span></td></tr>
            <tr><td><spring:message code="description" />:</td><td><form:textarea path="description" type="text" /><span><form:errors path="description" cssClass="error" /></span></td></tr>
            <c:if test="${asEdit == false}">
                <tr><td><spring:message code="file" />:</td><td><form:input path="file" type="file"/><span><form:errors path="file" cssClass="error" /></span></td></tr>
            </c:if>
            <c:choose>
                <c:when test="${asEdit == false}">
                    <tr><td></td><td><input type="submit" value='<spring:message code="msg-common-btn-upload" />' /></td></tr>
                </c:when>
                <c:otherwise>
                    <tr><td></td><td><input type="submit" value='<spring:message code="msg-common-btn-edit" />' /></td></tr>
                </c:otherwise>
            </c:choose>
        </table>

    </form:form>
</div>