name=${liferay.app.name}
module-group-id=liferay
module-incremental-version=1
tags=${liferay.app.name}
short-description=${liferay.app.description.short}
long-description=${liferay.app.description.long}
change-log=
page-url=
author=
licenses=Proprietary
liferay-versions=${liferay.version}
