<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">

    <tlib-version>1.0</tlib-version>
    <jsp-version>2.1</jsp-version>

    <short-name>iba</short-name>
    <uri>http://www.ibacz.eu/tags/iba</uri>
    <description>iba JSP Tag and Function Library</description>

    <!-- Project TAGs -->
    <tag-file>
        <name>action-button</name>
        <path>/WEB-INF/tags/action-button.tag</path>
    </tag-file>

    <!-- Project functions eu.ibacz.ibapackage.portlet.util.JSPFunctions -->
    <function>
        <description>Returns unicode escaped text.</description>
        <display-name>getAsUnicodeText(String text)</display-name>
        <name>getAsUnicodeText</name>
        <function-class>eu.ibacz.ibapackage.web.portlet.JspFunctions</function-class>
        <function-signature>java.lang.String getAsUnicodeText(java.lang.String)</function-signature>
    </function>

    <!-- functions eu.ibacz.commons.portlet.util.JSPFunctions -->
    <function>
        <description>Returns file size in user-friendly format.</description>
        <display-name>formatFileSize(Long,Integer,Locale)</display-name>
        <name>formatFileSize</name>
        <function-class>eu.ibacz.commons.portlet.util.JSPFunctions</function-class>
        <function-signature>java.lang.String formatFileSize(java.lang.Long,java.lang.Integer,java.util.Locale)</function-signature>
    </function>
    <function>
        <description>Returns given string with HTML markup escaped.</description>
        <display-name>escapeHtml(String)</display-name>
        <name>escapeHtml</name>
        <function-class>eu.ibacz.commons.portlet.util.JSPFunctions</function-class>
        <function-signature>java.lang.String escapeHtml(java.lang.String)</function-signature>
    </function>
    <function>
        <description>Returns given string with HTML markup escaped, but new lines replace with BR tag.</description>
        <display-name>escapeMultilineHtml(String)</display-name>
        <name>escapeMultilineHtml</name>
        <function-class>eu.ibacz.commons.portlet.util.JSPFunctions</function-class>
        <function-signature>java.lang.String escapeMultilineHtml(java.lang.String)</function-signature>
    </function>
    <function>
        <description>Returns text with escaped quotes and back-slash.</description>
        <display-name>escapeQuotes(String)</display-name>
        <name>escapeQuotes</name>
        <function-class>eu.ibacz.commons.portlet.util.JSPFunctions</function-class>
        <function-signature>java.lang.String escapeQuotes(java.lang.String)</function-signature>
    </function>
    <function>
        <description>Returns true if the collection contains an item.</description>
        <display-name>containsItem(Collection, Object)</display-name>
        <name>containsItem</name>
        <function-class>eu.ibacz.commons.portlet.util.JSPFunctions</function-class>
        <function-signature>java.lang.Boolean containsItem(java.util.Collection, java.lang.Object)</function-signature>
    </function>
</taglib>
