<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.muni.fi.dp</groupId>
        <artifactId>ext-dp</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>ext-dp-ext</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <sdk.root>${project.parent.parent.basedir}</sdk.root>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.liferay.maven.plugins</groupId>
                <artifactId>liferay-maven-plugin</artifactId>
                <version>${liferay.version}</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>build-ext</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <apiBaseDir>${basedir}/../ext-${folders.base.name}-ext-service</apiBaseDir>
                    <implBaseDir>${basedir}/../ext-${folders.base.name}-ext-impl</implBaseDir>
                    <webappBaseDir>${basedir}/../ext-${folders.base.name}-ext-web</webappBaseDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-dp-ext-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-dp-ext-lib-global</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-dp-ext-lib-portal</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-dp-ext-util-bridges</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-dp-ext-util-java</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-dp-ext-util-taglib</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-dp-ext-service</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>ext-dp-ext-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
