name=ext-dp-ext
module-group-id=liferay
module-incremental-version=1
tags=ext-dp-ext
short-description=ext-dp-ext (Version: 1.0-SNAPSHOT, Commit: ${git.commit.time}, Build: 30.03.2016 15:25, Branch:${git.branch}) - Upravy portalu.
long-description=ext-dp-ext (Version: 1.0-SNAPSHOT, Commit: ${git.commit.time}, Build: 30.03.2016 15:25, Branch:${git.branch}) - Upravy portalu.
change-log=
page-url=http://ibacz.eu
author=IBA CZ, s. r. o.
licenses=Proprietary
liferay-versions=6.2.2
